server.host=127.0.0.1
server.port=8080
session.key=12345
session.timeout=10000
password.secret=73059
password.iteration=7657
admin.login=admin
admin.password=admin
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.hbm2ddl_auto=update
database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml